class Solution {
    public int solution(int n, int k) {
        int answer = 0;
        
        answer = (n*12000)+((k-(n/10))*2000);
        
        return answer;
    }
}


class Solution {
    public int solution(int slice, int n) {
        int answer = 0;
        
        if(2<= slice && slice <= 10 && 1<= n && n<= 100){
            
            if(n%slice ==0 ){
                answer = n/slice;
            }else if(n%slice != 0){
                answer = n/slice + 1;
            }
        }       
        
        return answer;
    }
}

class Solution {
    public int solution(int n) {
        int answer = 0;
            
        if(1<= n && n <= 100){
            
            if(n%7 > 0){
                answer = n/7 +1;
            }else if (n%7 == 0){
                answer = n/7;
            }         
            
        }
        
        return answer;
    }
}

class Solution {
    public int solution(int[] dot) {
        int answer = 0;
                                   
        if(dot[0]>0 && dot[1]>0) {         
            answer=1;
        }else if(dot[0]<0 && dot[1]>0) {       
            answer=2;
        }else if(dot[0]<0 && dot[1]<0) {        
            answer=3;
        }else if(dot[0]>0 && dot[1]<0) {    
            answer=4;
        }
        return answer;          
       
    }
}

class Solution {
    public int solution(int price) {
      int answer = 0;
        
        if( price >= 500000){
            answer = int(price*0.8);
        }else if (price >= 300000){
            answer = int(price*0.9);
        }else if (price >= 100000){
            answer = int(price*0.95);
        }else {
            answer = price;
        }
                
        return answer;
    }
}

class Solution {
    public int[] solution(int money) {
        int[] answer = new int[2];
        answer[0] = money / 5500;
        answer[1] = money % 5500;
        return answer;
    }
}

class Solution {
    public int solution(int n) {
        for(int i=0; i<= n; i++) {
            if(i*i == n )
                return 1;
        }
        return 2;
    }
}


















